<!DOCTYPE html>
<html>
<head>
<title>Chrome Extension to rate youtube movies</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link href="style2.css" rel="stylesheet">
<script src="script.js" type="text/javascript"></script>
<script src="event.js" type="text/javascript"></script>
<script src="content.js" type="text/javascript"></script>
</head>


<body>

<div class="innerdiv">
  <h2>Rate youtube movies</h2>
  <!-- Required Div Starts Here -->

  <form id="form" name="form">
    <h3>Fill Ratings</h3>
    <div>
    <div class="sec">
      <label> URL</label>
      <input id="url" type="text">
    </div>
    
    <div class="sec">
      <label>Title</label>
      <input id="title" type="text">
    </div>
    
    <div class="sec">
      <label>Rating</label>
      <div class="range-slider">
        <input class="range-slider__range" id="rating" type="range" value="10" min="0" max="10">
        <span class="range-slider__value">0</span>
      </div>
    </div>

    <div class="sec">
      <label>Language</label>
      <div class="button-group" >
        <input id="checkbox1" type="checkbox" value="English" class="chk">
        <label class="button" for="checkbox1">English</label>
        <input id="checkbox2" type="checkbox" value="Spanish" class="chk">
        <label class="button" for="checkbox2">Spanish</label>
        <input id="checkbox3" type="checkbox" value="German" class="chk">
        <label  class="button" for="checkbox3">German</label>
      </div>
    </div>
    <br>

    <div class="sec">
      <label>Genre</label>
      <input id="genre" placeholder="Search..." type="text">
    </div>
     <button id="submitbutton"> Submit </button> 
  </div>

  </form>
</div>

</body>
</html>
