<!DOCTYPE html>
<html>
<head>
<title>Chrome Extension to rate youtube movies</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<link href="/css/style2.css" rel="stylesheet">
<script src="/js/script.js" type="text/javascript"></script>
<script src="/js/event.js" type="text/javascript"></script>
<script src="/js/content.js" type="text/javascript"></script>
</head>


<body>
<div class="innerdiv">
  <form id="form" name="form">
    <h3>Fill Ratings</h3>
    <div>
    <div class="sec">
      <label>Rating</label>
      <div class="range-slider">
        <input class="range-slider__range" id="rating" type="range" value="10" min="0" max="10">
        <span class="range-slider__value">0</span>
      </div>
    </div>

    <div class="sec">
      <label>Language</label>
      <select class="js-language" name="lang" style="width:40%"> </select>
    </div>
    <div class="sec">
      <label>Content</label>
      <div class="button-group" >
        <input id="checkbox1" type="checkbox" value="Movie" class="cont">
        <label class="button" for="checkbox1">MOVIE</label>
        <input id="checkbox2" type="checkbox" value="Series" class="cont">
        <label class="button" for="checkbox2">SERIES</label>
        <input id="checkbox3" type="checkbox" value="Music" class="cont">
        <label  class="button" for="checkbox3">MUSIC</label>
        <input id="checkbox4" type="checkbox" value="Other" class="cont">
        <label  class="button" for="checkbox4">OTHER</label>
      </div>
    </div>

    <br>

    <div class="sec">
      <label>Genre</label>
      <select class="js-genre" id="genre" multiple="multiple" style="width:70%">  </select>
    </div>
     <button id="submitbutton"> Submit </button> 
  </div>

  </form>
</div>

</body>
</html>
