<!DOCTYPE html>
<html>
<head>
<title>Youtube ratings</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="style.css" rel="stylesheet">
<script src="script.js" type="text/javascript"></script>
<script src="event.js" type="text/javascript"></script>
<script src="content.js" type="text/javascript"></script>

</head>
<body>
<div class="innerdiv">
<h2>Rate youtube movies</h2>
<!-- Required Div Starts Here -->
<form id="form" name="form">
<h3>Fill Ratings</h3>
<div>
<label> URL :</label>
<input id="url" type="text">
<label>TITTLE :</label>
<input id="title" type="text">
<label>RATING :</label>
<input id="rating" type="text">
<label>Language :</label>
<input id="language" type="text">
<label>GENRE :</label>
<input id="genre" type="text">
<br>
<br>
<button id="submitbutton"> Submit </button>
</div>
</form>
</div>
</body>
</html>
